{
  "name": "ed25519_bip32_wasm",
  "version": "0.1.0",
  "files": [
    "ed25519_bip32_wasm_bg.wasm",
    "ed25519_bip32_wasm.js",
    "ed25519_bip32_wasm_bg.js",
    "ed25519_bip32_wasm.d.ts"
  ],
  "module": "ed25519_bip32_wasm.js",
  "types": "ed25519_bip32_wasm.d.ts",
  "sideEffects": [
    "./ed25519_bip32_wasm.js",
    "./snippets/*"
  ]
}